<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <org.osmdroid.views.MapView
            android:id="@+id/mapView_onMapWithList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

        <LinearLayout
            android:id="@+id/linearLayout_timeInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_chooseStartInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Başlangıç zamanı" />

                <TextView
                    android:id="@+id/textView_startInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Başlangıç: "
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_chooseEndInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bitiş zamanı" />

                <TextView
                    android:id="@+id/textView_endInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bitiş: "
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_points"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginHorizontal="10dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>